<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Garden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;1,300;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Bitter', serif;
        }
        .heading {
            background-image: url(/Users/sakshamvikram/Downloads/DSC_0075.PNG);
            min-height: 100vh;
            width:100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #23AC25;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }
        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            right: -52%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1 {
            font-size: 62px;
        }
        .text-box p {
            margin: 10px 0 40px;
            font-size: 18px;
            color: #fff;
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }
        .hero-btn:hover {
            border: 1px solid#23AC25;
            background: #23AC25;
            transition: 1s;
        }
        nav .fa {
            display: none;
        }
        @media (max-width: 700px) {
            .text-box h1 {
            font-size: 20px;
            }
            .nav-links ul li {
                display:block;
            }
            .nav-links{
                position: absolute;
                background: #23AC25;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 30px;

            }
        }
        @media (max-width: 700px) {
        .row{
            flex-direction: column;
        }
    }
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
 
/*--footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #23AC25;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
/*--about us page--*/
.sub-heading {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Users/sakshamvikram/Desktop/DSC_0064.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-heading h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-us img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #23AC25;
    background: transparent;
    color: #23AC25;
}
.red-btn:hover{
    color:#fff
}


    </style>
</head>
<body>
    
   <section class="sub-heading">
    <nav>
        <a href="index.html"><img src="/Users/sakshamvikram/Downloads/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="species.html">SPECIES</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>


            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>About Us</h1>
    
</section>

<!--about us content-->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>A Family of Four at <br> Vend Utca 12</h1>
            <p>We are a family of four at Vend Utca 12. My dad is Sudhanshu Vikram, my mom is Shiwali Vikram, and my brother is Shaurya Vikram. 
                I am Saksham Vikram. 
                My dad works at Exxonmobil, and my brother and I go to school at the 
                American International School of Budapest.</p>
                <a href=""class="hero-btn red-btn">Explore Now</a>
        </div>
        <div class="about-col">
            <img src="/Users/sakshamvikram/Desktop/ce9f4e52-a06c-4fcd-991d-f9d483d496c9.JPG">
        </div>
    </div>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>A large, biodiverse, and nature-filled backyard at Vend Utca 12, <br> dedicated to keeping the Garden thriving. </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-telegram"></i>
        <i class="fa fa-youtube"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>  by Saksham Vikram</p>
</section>







<!-----Javascript for Toggle Menu----->
<script>
 
    var navLinks= document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>