<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;1,300;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Bitter', serif;
        }
        .heading {
            background-image: url(./DSC_0075.PNG);
            min-height: 100vh;
            width:100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #23AC25;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }
        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            right: -52%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1 {
            font-size: 62px;
        }
        .text-box p {
            margin: 10px 0 40px;
            font-size: 18px;
            color: #fff;
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }
        .hero-btn:hover {
            border: 1px solid#23AC25;
            background: #23AC25;
            transition: 1s;
        }
        nav .fa {
            display: none;
        }
        @media (max-width: 700px) {
            .text-box h1 {
            font-size: 20px;
            }
            .nav-links ul li {
                display:block;
            }
            .nav-links{
                position: fixed;
                background: #23AC25;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa{
                display: block;
                color: #fff; 
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 30px;

            }
        }
        @media (max-width: 700px) {
        .row{
            flex-direction: column;
        }
    }
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .species {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1 {
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: 777;
        font-size: 14;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .species-col{
        flex-basis: 35%;
        background-color: #f5fff3;
        border-radius: 10px;
        margin: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .species-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 700px) {
        .row{
            flex-direction: column;
        }
    }
     /*----Facilities----*/
     .Facilities{
        width:80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

    }
    .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
    }
    .facilities-col p{
        padding: 0;
    }
    .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: center;
    }
 
/*--footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #23AC25;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
/*--contact us page-*/
.location{
    width: 80%;
    margin:auto;
    padding: 80px 0;
}
.location iframe{
    width:100%
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #23AC25;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 17px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 1px solid;
    outline: none;
    background: #f0f0f0;

}
/*--about us page--*/
.sub-heading {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./CSC_0059.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-heading h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-us img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #23AC25;
    background: transparent;
    color: #23AC25;
}
.red-btn:hover{
    color:#fff
}


    </style>
</head>
<body>
    
   <section class="sub-heading">
    <nav>
        <a href="index.html"><img src="./logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="species.html">SPECIES</a></li>
                <li><a href="maps.html">MAPS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>


            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Us</h1>
    
</section>
<!--Contact Us-->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.2972575309996!2d19.
    017929815527385!3d47.52307550173752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741deb2e30acfc9%3
    A0x3fa3e8117fc89a82!2sBudapest%2C%20Vend%20u.%2012%2C%201025!5e0!3m2!1sen!2shu!4v1656746821504!5m2!1sen!2shu" 
    width="600" height="450" style="border:10px;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     

</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Vend Utca 12, District II, Buda</h5>
                    <p>Budapest, Hungary</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+36 20 345 0804</h5>
                    <p>Open on Weekends 12:00 PM - 15:00 PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>sakshammathcountsaisb@gmail.com
                    </h5>
                    <p>Email us if you have questions!</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form handler.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name ="email" placeholder="Enter Email Address" required>
                <input type="text" name="subject" placeholder="Enter Your Subject" required>
                <textarea rows="8" name="message " placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Your Message</button>

            </form>



        </div>



    </div>
</section>


<section class="footer">
    <h4>About Us</h4>
    <p>A large, biodiverse, and nature-filled backyard at Vend Utca 12, <br> dedicated to keeping the Garden thriving. </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-telegram"></i>
        <i class="fa fa-youtube"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>  by Saksham Vikram</p>
</section>







<!-----Javascript for Toggle Menu----->
<script>
 
    var navLinks= document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>